<html>
<head>
	<title>PSV3 Disclaimer</title>
	<link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
	<style>
	
	body {
		background: #EEE;
		margin: 0;
		padding: 0;
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
	}
	
	h1 {
		font-size: 14px;
		margin: 0;
		padding: 0;
		color: #0063AD;
		text-align: center;
	}
	
	p {
		margin: 0, 10, 0, 10;
		padding: 0;
		text-indent: 1cm;
	}
	
	hr {
		background: #CCC;
		border: 0;
		height: 1px;
	}
	
	.container {
		background: #FFF;
		border: #CCC thin solid;
		margin: auto;
		margin-top: 50px;
		margin-bottom: 50px;
		padding: 5px;
		width: 320px;
	}
	
	.button {
		background:url(blue_button.png) #EEE;
		margin: auto;
		margin-bottom: 10px;
		padding: 5px;
		padding-top: 8px;
		text-align: center;
		text-transform:uppercase;
		text-decoration: none;
		font-weight: bold;
		font-size: 12px;
		color: #FFF;
		width: 140px;
		height: 17px;
		display: block;
	}
	
	a {
		color: #0063AD;
	}


	</style>
</head>
<body>
<div class="container">
	<h1>Disclaimer</h1>
	<p>We aren't responsible</p>
	<a href="/">main site</a>
</div>
</body>
</html>
